PORT=5000
MONGODB_URI=mongodb://localhost:27017/tradescape
JWT_SECRET=ZLhO5n/htWvD7n4yQDrKcpOBXIBApeFxZM5DYAgcV+Q=
NODE_ENV=development
AWS_ACCESS_KEY_ID=AKIA44Y6CKQLLJYP3J42
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1

